<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title-text {
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 100px;
        }
        .main-text {
            font-family: Arial, sans-serif;
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 25px;
        }
        p {
            font-size: 20px;
            color: #000000;
        }
        body {
            background-color: rgb(123, 224, 173);
        }
        .wallpaper_previews {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
        }
        .wallpaper_previews picture {
            flex: 1 1 calc(33.333% - 10px);
            margin: 5px;
            max-width: calc(33.333% - 10px);
        }
        .wallpaper_previews img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <p class="title-text"><b>Welcome to SeroPapers</b></p>
    <p class="main-text">The only website to download all of the wallpapers that SerooneCCs (coops) has made.</p>
    <div class="wallpaper_previews">
        <picture><img src="Circles wallpapers nobg.png" alt="cool wallpapers with circles" srcset=""></picture>
        <picture><img src="absract wallpapers nobg.png" alt="cool wallpapers with circles" srcset=""></picture>
        <picture><img src="Lines wallpapers noBg.png" alt="cool wallpapers with circles" srcset=""></picture>
        <picture><img src="Penguin wallpaers nobg.png" alt="cool wallpapers with circles" srcset=""></picture>
    </div>
</body>
</html>